[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = True

[testenv]
deps =
    gunicorn
    pytest
    pytest-cov
    # Optional dependencies for workers
    gevent>=23.7.0
    eventlet>=0.33.3
    tornado>=6.3.3
    # Test dependencies
    pytest-cov>=4.0.0
    black>=22.0.0
    isort>=5.0.0
    flake8>=4.0.0
    flake8-docstrings>=1.6.0
    flake8-import-order>=0.18.1
    flake8-quotes>=3.3.1

commands =
    pytest --cov=gunicorn_prometheus_exporter --cov-report=xml

[testenv:lint]
deps =
    black>=22.0.0
    isort>=5.0.0
    flake8>=4.0.0
    flake8-docstrings>=1.6.0
    flake8-import-order>=0.18.1
    flake8-quotes>=3.3.1

commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,*.egg-info,example
per-file-ignores =
    __init__.py:F401,F403
    tests/*:D100,D101,D102,D103

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
