[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true

[testenv]
deps =
    pytest 
    pytest-cov
    gunicorn
commands =
    pytest --cov=gunicorn_prometheus_exporter --cov-report=xml {posargs}

[testenv:lint]
description = Run linters (flake8, black, isort)
deps =
    flake8
    black
    isort
commands =
    flake8 src tests
    black --check src tests
    isort --check-only src tests

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist

[isort]
profile = black
multi_line_output = 3
