[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true

[testenv]
deps =
    pytest 
    pytest-cov
    gunicorn
commands =
    pytest --cov=gunicorn_prometheus_exporter --cov-report=xml {posargs}

[testenv:lint]
description = Run linters (ruff)
deps =
    ruff
commands =
    ruff check src tests
    ruff format --check src tests
